# Your wallet with funds
FUNDING_SEED="one two three.."
# optional, tonapi key
TONAPI_KEY=""

# For multisend

# destination address / giver
RECEIVER_ADDRESS="" 
# amount to be sent
SENT_AMOUNT=0.05
# 0 will send endlessly until manual stop
SENT_COUNT=0